@import "./base";

.content {
  overflow: hidden;
  position: relative;
  .tab-wrapper {
    margin: 50px 0 0 50px;
    .tab {
      width: 216px;
      height: 79px;
      line-height: 75px;
      margin-bottom: 31px;
      border: 2px solid #103948;
      border-radius: 6px;
      cursor: pointer;
      &.active {
        //background-image: linear-gradient(180deg, #ec5b62, #791f1e);
        border: 2px solid #4EF1FA;
        box-shadow: 0px 0px 10px 1px #4EF1FA;
        .iconfont {
          color: #f5c33c;
        }
      }
      .iconfont {
        font-size: 36px;
        margin-left: 25px;
        &.color-yellow {color: #F6C43C;}
        &.color-red {color: #FF7251;}
        &.color-blue {color: #34E0E9}
      }
      .text {
        color: #FFF;
        font-size: 26px;
        font-weight: 700;
        margin-left: 10px;
      }
    }
  }
  .list-wrapper {
    width: 947px;
    position: absolute;
    top: 16px;
    left: 345px;
    .list-title {
      width: 100%;
      height: 70px;
      color: #F4D202;
      font-size: 30px;
      line-height: 70px;
    }
    .lala{
      width: 100%;
      height: 600px;
      background-color: rgba(255, 255, 255, 0.1);
      overflow-x: hidden;
      overflow-y: auto;
      .list-box {
        width: 100%;
        padding: 10px 14px;
        border: 2px solid #28828F;
        //&::-webkit-scrollbar {display:none}
        .list {
          width: 100%;
          height: 59px;
          color: #FFF;
          font-size: 20px;
          line-height: 57px;
          border-bottom: 1px solid #28828F;
          &:last-child {border-bottom: none;}
          .order, .name, .amount {height: 100%;}
          .order {
            width: 70px;
            text-align: center;
          }
          .name {
            width: 600px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
          }
          .amount {
            width: 200px;
            padding-left: 10px;
            .iconfont {
              color: #ff9100;
              font-size: 22px;
            }
          }
        }
      }
    }
  }
}