@import "./base";

.content {
  overflow: hidden;
  position: relative;
  .data-wrapper {
    position: absolute;
    top: 350px;
    left: 70px;
    .data {
      font-size: 20px;
      margin-bottom: 40px;
      background-color: #11333A;
      border: 1px solid #196D6C;
      position: relative;
      &::after {
        content: '';
        background-color: #11333A;
        border-top: 1px solid #196D6C;
        border-left: 1px solid #196D6C;
        border-right: 1px solid #196D6C;
      }
      .iconfont {
        font-size: 30px;
        margin: 0 5px 0 15px;
        &.color-red {
          color: #FF7251;
        }
        &.color-green {
          color: #94BC46;
        }
        &.color-blue {
          color: #7572E7
        }
      }
      b {
        color: #FFFC19;
        font-size: 40px;
        margin: 0 5px;
      }
      &#basePeople {
        display: none;
      }
    }
  }
  .center-wrapper {
    width: 850px;
    position: absolute;
    top: 43px;
    right: 50px;
    transform: translate(0, 0) scale(1, 1);
    -webkit-transition: all 1s linear;
    -moz-transition: all 1s linear;
    -ms-transition: all 1s linear;
    -o-transition: all 1s linear;
    transition: all 1s linear;
    .circle-wrapper {
      width: 470px;
      height: 470px;
      padding: 6px;
      margin: 40px 0;
      border: 1px dotted #235C6B;
      border-radius: 50%;
      .circle-one {
        width: 100%;
        height: 100%;
        padding: 23px;
        border-radius: 50%;
        border: 1px dashed #235C6B;
        .circle-two {
          width: 100%;
          height: 100%;
          padding: 32px;
          background-color: rgba(35, 92, 107, 0.2);
          border: 1px dotted #235C6B;
          border-radius: 50%;
          position: relative;
          .circle-rotate {
            width: 100%;
            height: 100%;
            background: url("../imgs/rotate.png") no-repeat;
            background-size: 100% 100%;
            animation: rotate 4s infinite linear;
            position: relative;
            z-index: 20;
          }
          .circle-inner {
            width: 250px;
            height: 250px;
            text-align: center;
            padding-top: 45px;
            border: 1px dotted #FFF;
            border-radius: 50%;
            background-color: #A53037;
            background-image: linear-gradient(180deg, #CD454E, #520507);
            position: absolute;
            top: 50%;
            left: 50%;
            .translate(-50%, -50%);
            z-index: 50;
            .iconfont {
              font-size: 40px;
              color: #FADD4D;
              background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(#FEE858), to(#E5AB1B));
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
              overflow: hidden;
            }
            .text {
              color: #FFF;
              font-size: 30px;
              line-height: 35px;
              &:nth-child(2) {
                margin-top: 20px;
                overflow : hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
              }
            }
          }
        }
      }
    }
    .center-title {
      font-size: 32px;
      text-align: center;
      background-color: #A42F38;
      border: 1px dotted #FFF;
      position: absolute;
      top: 16px;
      left: 429px;
      &::after {
        content: '';
        background-color: #A42F38;
        border-top: 1px dotted #FFF;
        border-left: 1px dotted #FFF;
        border-right: 1px dotted #FFF;
      }
    }
    .aside-wrapper {
      width: 465px;
      height: 374px;
      position: absolute;
      top: 110px;
      left: 368px;
      aside {
        width: 390px;
        height: 41px;
        font-size: 0;
        position: absolute;
        .aside-circle, .aside-bar, .link {
          background-color: rgba(12, 35, 44, 0.9);
          position: absolute;
          top: 50%;
          .translate(0, -50%);
        }
        .aside-circle {
          width: 25px;
          height: 25px;
          border: 1px dashed #eeeeee;
          border-radius: 50%;
          left: 0;
          z-index: 10;
        }
        .aside-bar {
          width: 75px;
          height: 5px;
          border-top: 1px dashed #eeeeee;
          border-bottom: 1px dashed #eeeeee;
          left: 24px;
          z-index: 15;
        }
        .link {
          width: 286px;
          height: 41px;
          color: #FFF;
          font-size: 21px;
          text-align: center;
          line-height: 39px;
          border: 1px dashed #eeeeee;
          border-radius: 6px;
          left: 98px;
          z-index: 10;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          cursor: pointer;
        }
        &:nth-child(1) {
          top: 0px;
          left: 35px;
        }
        &:nth-child(2) {
          top: 66px;
          left: 70px;
        }
        &:nth-child(3) {
          top: 131px;
          left: 87px;
        }
        &:nth-child(4) {
          top: 196px;
          left: 85px;
        }
        &:nth-child(5) {
          top: 263px;
          left: 55px;
        }
        &:nth-child(6) {
          top: 329px;
          left: 0px;
        }
      }
    }
  }
  .shape {
    width: 306px;
    height: 59px;
    color: #FFF;
    line-height: 57px;
    border-radius: 6px;
    z-index: 50;
    &::after {
      content: '';
      width: 53px;
      height: 7px;
      -webkit-transform: skew(30deg);
      -moz-transform: skew(30deg);
      -ms-transform: skew(30deg);
      -o-transform: skew(30deg);
      transform: skew(30deg);
      position: absolute;
      top: -8px;
      left: 26px;
      z-index: 100;
    }
  }
  #first {
    z-index: 1000;
    aside {
      &:hover {
        .aside-circle, .aside-bar, .link {
          background-color: #A42F38;
        }
      }
    }
  }
  #second {
    display: none;
    .circle-inner {
      background-color: #16524A;
      background-image: linear-gradient(180deg, #3CAFA8, #16524A);
    }
    .center-title {
      background-color: #0D726D;
      &::after {
        background-color: #0D726D;
      }
    }
    aside {
      &:hover {
        .aside-circle, .aside-bar, .link {
          background-color: #0D726D;
        }
      }
    }
  }
  .shield {
    background-color: rgba(0, 0, 0, 0.8);
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1000;
    display: none;
    .more-box {
      width: 500px;
      margin: 100px auto 0;
      border: 1px solid #044d9c;
      border-radius: 6px;
      background-color: #FFF;
      .more-title {
        width: 100%;
        color: #044d9c;
        font-size: 20px;
        font-weight: 700;
        text-align: center;
        line-height: 60px;
        border-bottom: 1px solid #044d9c;
        position: relative;
        .close {
          width: 39px;
          height: 39px;
          text-align: center;
          line-height: 37px;
          border: 1px solid #044d9c;
          border-radius: 50%;
          background-color: #FFF;
          position: absolute;
          top: -19px;
          right: -19px;
          cursor: pointer;
          .iconfont {
            font-size: 20px;
          }
        }
      }
      .more-content {
        width: 100%;
        height: 450px;
        padding: 0 10px 30px;
        overflow-x: hidden;
        overflow-y: auto;
        .dzb-all, .dy-all {
          display: none;
          .dzb-list, .dy-list {
            color: #3b3b3b;
            font-size: 18px;
            text-align: center;
            line-height: 45px;
            border-bottom: 1px solid #044d9c;
            cursor: pointer;
            &:hover {
              color: #FFF;
              background-color: rgba(13, 25, 38, 0.8);
            }
          }
        }
        .dzb-all {
          width: 100%;
          .dzb-list {
            width: 100%;
          }
        }
        .dy-all {
          width: 100%;
          .dy-list {
            width: 50%;
            &:nth-child(2n + 1) {
              border-right: 1px solid #044d9c;
            }
          }
        }
      }
    }
  }
}

@keyframes rotate {
  0% {
    transform: rotateZ(0deg);
  }
  100% {
    transform: rotateZ(360deg);
  }
}
