@import "./base";

.content {
  overflow: hidden;
  // 左半部分
  .left-wrapper {
    margin: 87px 0 0 50px;
    .data-figure {
      width: 349px;
      height: 154px;
      margin-bottom: 18px;
      border: 1px solid #52FDFF;
      border-radius: 5px;
      background: linear-gradient(90deg, rgba(10, 39, 57, 0.8), transparent);
      .text, .number {
        font-weight: 700;
        text-align: center;
      }
      .text {
        color: #FFF;
        font-size: 26px;
        margin-top: 23px;
        .iconfont {
          font-size: 26px;
          &.color-blue {
            color: #2DC3E1;
          }
          &.color-yellow {
            color: #FEB22C;
          }
        }
      }
      .number {
        color: #FFFB19;
        font-size: 50px;
        text-shadow: 2px 2px #AB5100;
        margin-top: 8px;
      }
    }
  }
  // 右半部分
  .right-wrapper {
    width: 888px;
    margin: 18px 36px 0 0;
    .exchange-wrapper, .name-wrapper {
      .subtitle {
        color: #FFFF00;
        font-size: 30px;
        line-height: 69px;
      }
      .box {
        border: 2px solid #52FDFF;
        border-radius: 10px;
        background: rgba(10, 39, 57, 0.6);
      }
    }
    .exchange-wrapper {
      .box {
        width: 100%;
        height: 309px;
        .block-one, .block-two, .block-three, .block-four, .block-five {
          height: 100%;
          .font_info {
            font-size: 13px;
          }
          .font_info2 {
            font-size: 16px;
          }
          .frame_div {
            border: 1px solid #4DFFFF;
            border-radius: 6px;
          }
          .font_title {
            color: #FFF;
            font-size: 16px;
            font-weight: bold;
          }
          .line_h {
            height: 3px;
            margin-bottom: 5px;
            margin-top: 5px;
            background-color: rgb(14, 114, 189);
          }
          .line_v {
            float: left;
            width: 3px;
            background-color: rgb(14, 114, 189);
          }
          .block_div {
            background-color: rgb(100, 192, 239);
            border: 1px solid #0884F1;
            border-radius: 6px;
            color: #ffffff;
            font-size: 12px;
            font-weight: bold;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
          }
          .block_div_h {
            background-color: rgb(254, 177, 11);
            border: 1px solid #F29D00;
            border-radius: 7px;
            color: #ffffff;
            font-size: 12px;
            font-weight: bold;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
          }
          .pointdiv_h {
            background-image: url("../imgs/exchange/point.png");
            height: 3px;
            position: relative;
            top: 0;
            width: 5px;
          }
          .pointdiv_v {
            background-image: url("../imgs/exchange/point.png");
            height: 5px;
            left: 0;
            position: relative;
            width: 3px;
          }
        }
        .block-one {
          width: 126px;
          margin-left: 38px;
          .data-origin {
            height: 143px;
            color: #FFF;
            text-align: center;
            line-height: 17px;
            padding-top: 5px;
            margin-top: 55px;
            margin-bottom: 13px;
            background-color: rgb(31,184,228);
            & > h4 {
              line-height: 35px;
            }
            .origin-box {
              width: 100%;
              .origin-list {
                width: 100%;
                font-size: 12px;
                line-height: 16px;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
              }
            }
          }
          .manual-input {
            text-align: center;
            line-height: 50px;
            background-color: rgb(46,197,224);
          }
        }
        .block-two {
          width: 67px;
          color: #F4F5F2;
          font-size:12px;
          text-align: center;
          .pointdiv_h {
            margin-left: 56px;
          }
        }
        .block-three {
          width: 440px;
          .subframe_div {
            background-color: rgb(247, 247, 247);
            border-radius: 6px;
            overflow: hidden;
          }
          .data-monitor {
            text-align:center;
            line-height: 36px;
            margin-top: 51px;
            background-color: rgb(61,154,234);
          }
          .blue-line {
            width: 3px;
            height: 20px;
            margin-left: 220px;
            background-color: rgb(14,114,189);
          }
          .core-box {
            width: 100%;
            height: 155px;
            background-color: rgb(56,192,204);
            & > section {
              height: 100%;
            }
            .core-sec-one {
              width: 172px;
              margin: 10px 0 0 5px;
              .data-exchange {
                width: 100%;
                height: 61px;
                .data-exchange-title {
                  width: 100%;
                  height: 30px;
                  color: rgb(85,92,100);
                  font-size: 13px;
                  line-height: 30px;
                  padding-left: 6px;
                  -webkit-box-sizing: border-box;
                  -moz-box-sizing: border-box;
                  box-sizing: border-box;
                  & > img {
                    display: inline-block;
                    width: 14px;
                    height: 14px;
                  }
                  & > p {
                    display: inline-block;
                  }
                }
                .data-exchange-block {
                  & > span {
                    width: 31px;
                    height: 19px;
                    float: left;
                    text-align: center;
                    line-height: 17px;
                    margin: 3px 5px;
                  }
                }
              }
              .manual-dispose {
                width: 100%;
                height: 46px;
                color: rgb(85,92,100);
                line-height: 25px;
                & > img {
                  width: 20px;
                  height: 23px;
                  margin: 11px 5px 0 24px;
                }
                & > span {
                  padding-left: 20px;
                }
                & > p {
                  font-size: 14px;
                  line-height: 20px;
                }
              }
            }
            .core-sec-two {
              width: 23px;
            }
            .core-sec-three {
              width: 99px;
              .data-center {
                height: 129px;
                color: rgb(85,92,100);
                text-align: center;
                margin-top: 9px;
                .data-center-shape {
                  width: 43px;
                  height: 50px;
                  margin: 12px auto 5px;
                  position: relative;
                  img {
                    width: 100%;
                    height: 18px;
                    position: absolute;
                    left: 0;
                    &:nth-child(1) {
                      top: 0;
                    }
                    &:nth-child(2) {
                      top: 12px;
                    }
                    &:nth-child(3) {
                      top: 23px;
                    }
                    &:nth-child(4) {
                      top: 34px;
                    }
                  }
                }
                & > h4 {
                  color: rgb(4,105,193);
                }
                & > p {
                  font-size: 13px;
                  line-height: 18px;
                }
              }
            }
            .core-sec-four {
              width: 25px;
            }
            .core-sec-five {
              width: 100px;
              .server-line {
                width: 100%;
                height: 129px;
                color: rgb(85,92,100);
                text-align: center;
                margin-top: 9px;
                .server-line-title {
                  line-height: 30px;
                }
                .server-line-block {
                  width: 79px;
                  margin: 0 auto;
                  & > span {
                    display: block;
                    width: 100%;
                    height: 19px;
                    margin-bottom: 5px;
                  }
                }
              }
            }
          }
        }
        .block-four {
          width: 60px;
        }
        .block-five {
          width: 104px;
          .data-use {
            width: 100%;
            height: 120px;
            color: #FFF;
            margin-top: 125px;
            background-color: rgb(70,196,174);
            .data-use-title {
              margin-top: 9px;
              line-height: 40px;
            }
            & > p {
              font-size: 12px;
              line-height: 18px;
            }
          }
        }
      }
    }
    .name-wrapper {
      margin-top: 13px;
      .box {
        width: 100%;
        height: 195px;
        padding: 0 46px;
        .name-box {
          width: 100%;
          height: 100%;
          .name-list {
            width: 33.333333%;
            height: 20%;
            color: #FFF;
            font-size: 18px;
            line-height: 38px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
          }
        }
      }
    }
  }
}
