@import "./mixin";

html {
  width: 1366px;
  height: 768px;
  margin: 0 auto;
}

body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: url("../imgs/bg.jpg") no-repeat;
  background-size: 100% 100%;
  font-family: 'microsoft yahei';
}

.banner {
  width: 1366px;
  margin: 0 auto;
  .title {
    width: 100%;
    height: 44px;
    line-height: 44px;
    padding-left: 13px;
    background-color: rgba(0, 0, 0, 0.4);
    .iconfont {
      font-size: 35px;
      color: #FADD4D;
      background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(#FEE858), to(#E5AB1B));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .text {
      color: #FFF;
      font-size: 30px;
      font-family: '方正舒体';
      margin-left: 10px;
    }
  }
  .content {
    width: 1356px;
    height: 711px;
    margin: 5px auto 0;
    //background-color: rgba(0, 0, 0, 0.3);
  }
}

