//设置根字体大小为108px
html {
  font-size:108px;
  height: 100%;
}

//设置不同dpr下的字体大小
.font-size(@px) {
  font-size: round(@px / 2) * 1px;
  [data-dpr="2"] & {
    font-size: @px * 1px;
  }
  [data-dpr="2.5"] & {
    font-size: round(@px * 2.5 / 2) * 1px;
  }
  [data-dpr="2.75"] & {
    font-size: round(@px * 2.75 / 2) * 1px;
  }
  [data-dpr="3"] & {
    font-size: round(@px * 3 / 2) * 1px;
  }
  [data-dpr="4"] & {
    font-size: @px * 2px;
  }
}

body{
  width: 100%;
  height: 100%;
  min-width: 320px;
  background-color: #EDEDED;
}
.layout {
  width: 100%;
  min-width: 320px;
  height: 100%;
  margin: 0 auto;
  .font-size(30);
  font-family: 'microsoft yahei';
  position: relative;
  .tab{
    width: 100%;
    position: absolute;
    top: 0;
    z-index: 10;
    .tabs-header {
      width: 100%;
      background-color: #FFF;
      border-bottom: 2px solid #E0E0E0;
      .iconfont {
        display: inline-block;
        color: #7E8082;
        .font-size(35);
        vertical-align: middle;
      }
    }

    .tabs-list {
      display: none;
      width: 100%;
      max-height: 1200/108rem;
      //position: absolute;
      //z-index: 10;
      background-color: #FFF;
      overflow: auto;
      -webkit-overflow-scrolling : touch;
      li {
        .font-size(30);
        line-height: 70/64rem;
        border-bottom: 1px solid #E1E1E1;
        padding: 0 28/64rem 0 18/64rem;
        span:last-child{
          .font-size(35);
          display: none;
        }
      }
    }
  }

  .content-box{
    padding-top: 130/108rem;
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling : touch;
    height: 100%;
    .content {
      width: 100%;
      li {
        width: 100%;
        background-color: #FFF;
        padding: 30/108rem 60/108rem;
        margin-bottom: 23/108rem;
        .top {
          h2 {
            display: inline-block;
            width: 80%;
            .font-size(30);
            font-weight: 700;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          .zan {
            .icon-aixin {
              .font-size(32);
            }
          }
          img{
            display: block;
            width: 100%;
          }
          p {
            color: #7E8082;
            &:nth-child(2) {
              .font-size(28);
              line-height: 90/108rem;
            }
            &:nth-child(4) {
              width: 100%;
              .font-size(25);
              margin: 20/108rem 0;
              text-indent: 2em;
              line-height: 65/108rem;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-line-clamp: 4;
              -webkit-box-orient: vertical;
              overflow: hidden;
            }
          }
        }
      }
    }
  }

  .bottom {
    padding: 16/108rem;
    line-height: 93/108rem;
    text-align: center;
    .left {
      width: 50%;
      border-right: 2px solid #CCC;
      span {
        &:nth-child(1) {
          .font-size(32);
          vertical-align: middle;
        }
      }
    }
    .right {
      width: 50%;
    }
  }

  .bg{
    background-color: rgba(0, 0, 0 ,0.5);
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    //display: none;
    .alert{
      width: 500/108rem;
      line-height: 250/108rem;
      .font-size(32);
      background-color: #FFF;
      border: 2px solid #CCCCCC;
      border-radius: 10px;
      margin: 460/108rem auto;
      text-align: center;
    }
  }
}

.redColor {
  color: #F46461;
}
.grayColor {
  color: #797D81;
}
.hide{
  display: none;
}
.show{
  display: block;
}

