//设置根字体大小为108px
html {
  font-size:108px;
  height: 100%;
}

//设置不同dpr下的字体大小
.font-size(@px) {
  font-size: round(@px / 2) * 1px;
  [data-dpr="2"] & {
    font-size: @px * 1px;
  }
  [data-dpr="2.5"] & {
    font-size: round(@px * 2.5 / 2) * 1px;
  }
  [data-dpr="2.75"] & {
    font-size: round(@px * 2.75 / 2) * 1px;
  }
  [data-dpr="3"] & {
    font-size: round(@px * 3 / 2) * 1px;
  }
  [data-dpr="4"] & {
    font-size: @px * 2px;
  }
}

body{
  width: 100%;
  min-width: 320px;
  height: 100%;
  font-family: 'microsoft yahei';
  .font-size(28);
}

.layout{
  width: 100%;
  min-width: 320px;
  height: 100%;
  background: url("../img/dybd.PNG") center center no-repeat;
  background-size: 100% 100%;
  position: relative;
  .link{
    line-height: 70/108rem;
    .font-size(28);
    color: #630F1C;
    text-align: center;
    position: absolute;
    left: 50%;
    bottom: 20/108rem;
    transform: translateX(-50%);
    .down{
      animation: downq 1.2s infinite ease-out;
      span{
        .font-size(60);
      }
    }
  }
}

@keyframes downq {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(25/108rem);
  }
}