@import "./mixin";

//设置根字体大小为108px
html {
  font-size:108px;
  height: 100%;
}

body{
  width: 100%;
  min-width: 320px;
  height: 100%;
  font-family: 'microsoft yahei';
  .font-size(28);
}

.layout{
  width: 100%;
  min-width: 320px;
  height: 100%;
  background: url("../img/dysbd.PNG") center center no-repeat;
  background-size: 100% 100%;
  position: relative;
  .link{
    line-height: 70/108rem;
    .font-size(34);
    color: #630F1C;
    text-align: center;
    position: absolute;
    left: 50%;
    bottom: 20/108rem;
    transform: translateX(-50%);
    .down{
      //animation: downq 1.2s infinite ease-out;
      .iconfont{
        display: inline-block;
        .font-size(50);
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg);
      }
    }
  }
}

@keyframes downq {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(25/108rem);
  }
}