//设置根字体大小为108px
html {
  font-size:108px;
  height: 100%;
}

//设置不同dpr下的字体大小
.font-size(@px) {
  font-size: round(@px / 2) * 1px;
  [data-dpr="2"] & {
    font-size: @px * 1px;
  }
  [data-dpr="2.5"] & {
    font-size: round(@px * 2.5 / 2) * 1px;
  }
  [data-dpr="2.75"] & {
    font-size: round(@px * 2.75 / 2) * 1px;
  }
  [data-dpr="3"] & {
    font-size: round(@px * 3 / 2) * 1px;
  }
  [data-dpr="4"] & {
    font-size: @px * 2px;
  }
}

body{
  width: 100%;
  min-width: 320px;
}

.layout{
  width: 100%;
  min-width: 320px;
  .font-size(28);
  margin: 0 auto;
  //.tips {
  //  .font-size(24);
  //  text-align: center;
  //  margin: 8px 0 5px;
  //}
  ul{
    border-top: 2px solid #E0E0E0;
    li{
      border-bottom: 2px solid #E0E0E0;
      padding: 36/108rem 35/108rem 40/108rem 47/108rem;
      & > h2{
        width: 90%;
        .font-size(32);
        font-weight: 700;
        white-space: nowrap;
        overflow: hidden;
        text-overflow:ellipsis;
        padding-bottom: 30/108rem;
      }
      .left{
        width: 73%;
        p{
          width: 100%;
          line-height: 70/108rem;
          color: #7E8082;
          overflow : hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp:2;
          -webkit-box-orient: vertical;
          .iconfont {
            .font-size(32);
            color: #85BD53;
          }
        }
      }
      .right{
        width: 27%;
        .btn{
          width:191/108rem;
          line-height:85/108rem;
          text-align: center;
          color: #FFF;
          border-bottom: 5px solid #00a2d4;
          border-radius: 5px;
          margin-top: 20/108rem;
          background-color: #00b3ee;
        }
      }
      .photo-box {
        margin-top: 30/108rem;
        & > img {
          width: 49%;
        }
      }
    }
  }
}

.orange-btn{
  background-color: #00b3ee;
}
.gray-btn{
  background-color: #C0C0C0;
}