@import "./mixin";

html {
  font-size:108px;
}

body{
  width: 100%;
  min-width: 320px;
  font-family: 'microsoft yahei';
  background-color: #FFF;
}

.layout{
  width: 100%;
  min-width: 320px;
  padding: 10/108rem 50/108rem 50/108rem;
  margin: 0 auto;
  position: relative;

  // 图文介绍区域
  .content {
    .tips {
      .font-size(22);
      text-align: center;
      margin-top: 8px;
    }
    .title {
      .font-size(32);
      font-weight: bold;
      line-height: 100/108rem;
      padding-bottom: 15/108rem;
    }
    & > p{
      color: #7D7D7D;
      .font-size(28);
      line-height: 70/108rem;
      text-indent: 2em;
    }
    & > img {
      display: block;
      width: 100%;
      margin-top: 30/108rem;
    }
  }

  .rank, .claim {
    padding-top: 15/108rem;
    margin-top: 30/108rem;
    border-top: 1px solid #CCC;
    .rank-title, .choose-title {
      .font-size(30);
      font-weight: 700;
      line-height: 80/108rem;
    }
  }

  // 排名区域
  .rank {
    width: 100%;
    .rank-list {
      width: 100%;
      .rank-item {
        color: #7D7D7D;;
        .font-size(26);
        padding: 10/108rem 0;
        .icon-rongyu {
          color: #009933;
          .font-size(32);
        }
      }
    }
  }

  // 捐赠选择区域
  .claim {
    width: 100%;
    .choose-list {
      width: 100%;
      margin-top: 20/108rem;
      .choose-item {
        width: 300/108rem;
        .font-size(28);
        line-height: 101/108rem;
        text-align: center;
        margin: 0 12/108rem 20/108rem 12/108rem;
        background-color: #DEDEDE;
        border: 3px solid #DEDEDE;
        border-radius: 10/108rem;
        box-sizing: border-box;
        &.chosed{
          background-color: #FFF;
          border: 3px solid #FF6750;
          position: relative;
          overflow: hidden;
        }

        &.chosed::after{
          content: "";
          display: block;
          width: 100/108rem;
          height: 100/108rem;
          background-color: #FF6750;
          transform: rotate(45deg) translate(75%);
          position: absolute;
          right: 0;
          bottom: 0;
        }
      }
    }
    .btn{
      width: 100%;
      padding: 10/108rem 0;
      .company, .person{
        width: 48%;
        line-height: 125/108rem;
        .font-size(32);
        color: #FFF;
        text-align: center;
        border-radius: 5px;
      }
      .company {
        background-color: #FF6750;
      }
      .person {
        background-color: #FFA03B;
      }
    }
  }
}