@import "./mixin";

html {
  font-size:108px;
  height: 100%;
}

body{
  width: 100%;
  min-width: 320px;
  height: 100%;
  background-color: #F4F4F4;
}

input, select, textarea {
  font-size: 100%;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.layout{
  width: 100%;
  min-width: 320px;
  margin: 0 auto;
  .font-size(32);
  .message{
    line-height: 140/108rem;
    padding-left: 53/108rem;
    border-bottom: 2px solid #E0E0E0;
  }
  .ordinary{
    line-height: 148/108rem;
    background-color: #FFF;
    padding-left: 53/108rem;
    border-bottom: 2px solid #E0E0E0;
    position: relative;
    & > label {
      display: inline-block;
      width: 300/108rem;
    }
    & > input[type=text] {
      width: 550/108rem;
      border: none;
      outline: none;
      //position: absolute;
      //left: 350/108rem;
      //top: 30/108rem;
    }
  }
  .confirm{
    width: 100%;
    text-align: center;
    margin-top: 100/108rem;
    & > input[type=button]{
      width: 92%;
      height: 125/108rem;
      color: #FFF;
      border-radius: 10px;
      border: none;
      outline: none;
      &.person {
        background-color: #FFA03B;
      }
      &.company {
        background-color: #FF6750;
      }
    }
  }
}