//设置根字体大小为108px
html {
  font-size:108px;
  height: 100%;
}

body{
  width: 100%;
  min-width: 320px;
  height: 100%;
}

.layout{
  width: 100%;
  min-width: 320px;
  height: 100%;
  background: url("../img/lesson.png") no-repeat;
  background-size: 100% 100%;
  position: relative;
  overflow: hidden;
  .apply, .teacher, .threesteps{
    width: 320/108rem;
    height: 320/108rem;
    position: absolute;
    a{
      display: block;
      width: 100%;
      height: 100%;
    }
  }
  .apply{
    left: 360/108rem;
    top: 460/108rem;
  }
  .teacher{
    left: 160/108rem;
    top: 830/108rem;
  }
  .threesteps{
    left: 575/108rem;
    top: 830/108rem;
  }
}