//设置根字体大小为108px
html {
  font-size:108px;
}

//设置不同dpr下的字体大小
.font-size(@px) {
  font-size: round(@px / 2) * 1px;
  [data-dpr="2"] & {
    font-size: @px * 1px;
  }
  [data-dpr="2.5"] & {
    font-size: round(@px * 2.5 / 2) * 1px;
  }
  [data-dpr="2.75"] & {
    font-size: round(@px * 2.75 / 2) * 1px;
  }
  [data-dpr="3"] & {
    font-size: round(@px * 3 / 2) * 1px;
  }
  [data-dpr="4"] & {
    font-size: @px * 2px;
  }
}

body {
  width: 100%;
  min-width: 320px;
  font-family: 'microsoft yahei';
  .font-size(28);
}
.layout {
  width: 100%;
  min-width: 320px;
  .font-size(28);
  margin: 0 auto;
  padding: 50/108rem 30/108rem;
  background: url("../img/partyTranslateBg.png") no-repeat;
  background-size: contain;

  .title {
    color: #BC2E07;
    .font-size(50);
    font-weight: bold;
    line-height: 130/108rem;
    text-align: center;
    text-shadow: 3px 3px #E3DFCA;
  }

  .section-box {
    width: 100%;
    padding: 89/108rem 40/108rem 51/108rem;
    border-radius: 10px;
    margin-top: 100/108rem;
    background-color: #FFFCEE;
    position: relative;
    &.style-first {
      border: 4px solid #BC2E07;
    }
    &.style-second {
      border: 4px solid #E05620;
    }
    &.style-third {
      border: 4px solid #F77F28;
    }
    &.style-forth {
      border: 4px solid #FF9F2E;
    }
    .subtitle {
      max-width: 100%;
      color: #FFF;
      .font-size(33);
      font-weight: bold;
      line-height: 96/108rem;
      text-shadow: 2px 2px rgba(0, 0, 0, 0.5);
      padding: 0 75/108rem;
      border-radius: 1000/108rem;
      -webkit-box-shadow:0 3px 10px 1px rgba(130, 120, 126, .5);
      -ms-box-shadow:0 3px 10px 1px rgba(130, 120, 126, .5);
      box-shadow:0 3px 10px 1px rgba(130, 120, 126, .5);
      position: absolute;
      top: 0;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      &.style-first {
        background-color: #BC2E07;
      }
      &.style-second {
        background-color: #E05620;
      }
      &.style-third {
        background-color: #F77F28;
      }
      &.style-forth {
        background-color: #FF9F2E;
      }
    }
    .content {
      p {
        color: #6D6D6D;
        .font-size(28);
        line-height: 70/108rem;
      }
    }
  }
}