//设置根字体大小为108px
html {
  font-size:108px;
  height: 100%;
}

body{
  width: 100%;
  min-width: 320px;
  height: 100%;
}

.layout{
  width: 100%;
  min-width: 320px;
  height: 100%;
  background: url("../img/redLifeBg.jpg") no-repeat;
  background-size: 100% 100%;
  position: relative;
  .greatwall, .relationship, .idea, .cost, .activity, .shuji, .partier{
    width: 280/108rem;
    height: 280/108rem;
    position: absolute;
    a{
      display: block;
      width: 100%;
      height: 100%;
    }
  }

  .cost{
    left: 234/108rem;
    top: 310/108rem;
  }
  .activity {
    left: 557/108rem;
    top: 310/108rem;
  }
  .shuji {
    left: 77/108rem;
    top: 615/108rem;
  }
  .partier {
    left: 400/108rem;
    top: 615/108rem;
  }
  .relationship{
    left: 720/108rem;
    top: 615/108rem;
  }
}