//设置根字体大小为108px
html {
  font-size:108px;
  height: 100%;
}

//设置不同dpr下的字体大小
.font-size(@px) {
  font-size: round(@px / 2) * 1px;
  [data-dpr="2"] & {
    font-size: @px * 1px;
  }
  [data-dpr="2.5"] & {
    font-size: round(@px * 2.5 / 2) * 1px;
  }
  [data-dpr="2.75"] & {
    font-size: round(@px * 2.75 / 2) * 1px;
  }
  [data-dpr="3"] & {
    font-size: round(@px * 3 / 2) * 1px;
  }
  [data-dpr="4"] & {
    font-size: @px * 2px;
  }
}

body{
  width: 100%;
  min-width: 320px;
  background-color: #EDEDED;
}
.layout{
  width: 100%;
  min-width: 320px;
  margin: 0 auto;
  .font-size(30);
  .select{
    background-color: #FFF;
    border-bottom: 2px solid #E0E0E0;
    .iconfont{
      .font-size(32);
    }
  }
  ul{
    width: 100%;
    li{
      width: 100%;
      background-color: #FFF;
      padding: 25/108rem 25/108rem 0;
      margin-bottom: 23/108rem;
      .top{
        padding-bottom: 10/108rem;
        border-bottom: 2px solid #E0E0E0;
        h2{
          width: 100%;
          .font-size(32);
          font-weight: 700;
          white-space: nowrap;
          overflow: hidden;
          text-overflow:ellipsis;
          padding-bottom: 20/108rem;
        }
        p{
          color: #7E8082;
          &:nth-child(2){
            .font-size(28);
            //padding-bottom: 25/108rem;
          }
          &:nth-child(3){
            width: 100%;
            .font-size(22);
            margin: 20/108rem 0;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp:3;
            -webkit-box-orient: vertical;
            overflow : hidden;
          }
        }
      }
    }
  }
  .bottom{
    padding: 16/108rem;
    line-height: 93/108rem;
    text-align: center;
    .left{
      width: 50%;
      border-right: 2px solid #CCC;
      span{
        &:nth-child(1){
          .font-size(32);
          vertical-align: middle;
        }
      }
    }
    .right{
      width: 50%;
    }
  }
}

.redColor{
  color: #F46461;
}
.grayColor{
  color: #797D81;
}