@import "base";

html {
  height: 100%;
}

body {
  width: 100%;
  height: 100%;
  .font-size(30);
  font-family: "microsoft yahei";
  margin: 0 auto;
  .displayFlex();
  .flexDirColumn();
  background: #EEEEEE;
}

.search-wrapper {
  padding: 26/108rem 0;
  .borderBtm-1px(#D1D1D1);
  margin-bottom: 22/108rem;
  background: #FFF;
  .form {
    position: relative;
    .search {
      display: block;
      width: 998/108rem;
      height: 101/108rem;
      .font-size(32);
      text-align: center;
      padding-left: 100/108rem;
      background: #EAEAEA;
      border-radius: 5px;
      margin: 0 auto;
    }
    .icon-sousuo {
      color: rgb(147, 153, 159);
      .font-size(40);
      position: absolute;
      &.sou1 {
        top: 22/108rem;
        left: 450/108rem;
      }
      &.sou2 {
        top: 22/108rem;
        left: 60/108rem;
        display: none;
      }
    }
  }
}

.content-wrapper {
  .flex(1);
  border-top: 1px solid #D1D1D1;
  background: #FFF;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  .incident-list {
    width: 100%;
    padding-bottom: 200/108rem;
    .incident-item {
      width: 100%;
      padding: 22/108rem 30/108rem;
      .borderBtm-1px(#D1D1D1);
      .title-wrapper {
        width: 100%;
        font-size: 0px;
        padding: 30/108rem 0 28/108rem;
        .title {
          display: inline-block;
          vertical-align: middle;
          max-width: 80%;
          .font-size(36);
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        .logo {
          &.delivery {
            background: #FFAC6A;
          }
          &.back {
            background: #AFAFAF;
          }
          display: inline-block;
          vertical-align: middle;
          color: #FFF;
          .font-size(25);
          line-height: 60/108rem;
          padding: 0 5/108rem;
          border-radius: 10px;
          .iconfont {
            .font-size(28);
          }
        }
      }
      .detail, .infor {
        color: rgb(147, 153, 159);
        .font-size(28);
      }
      .detail {
        line-height: 60/108rem;
        margin-bottom: 25/108rem;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      .infor {
        line-height: 65/108rem;
        .iconfont {
          .font-size(30);
        }
      }
    }
  }
}

.link-wrapper {
  width: 100%;
  font-size: 0px;
  .borderTop-1px(#D1D1D1);
  background: #F1F1F1;
  .link {
    width: 50%;
    color: #B0B0B0;
    text-align: center;
    &.active {
      color: #FFF;
      background: #6692FF;
    }
    .icon-xinxi {
      .font-size(35);
      line-height: 151/108rem;
      margin-right: 10/108rem;
    }
    .text {
      .font-size(35);
      line-height: 151/108rem;
    }
  }
}