//设置不同dpr下的字体大小
.font-size(@px) {
  font-size: round(@px / 2) * 1px;
  [data-dpr="2"] & {
    font-size: @px * 1px;
  }
  [data-dpr="2.5"] & {
    font-size: round(@px * 2.5 / 2) * 1px;
  }
  [data-dpr="2.75"] & {
    font-size: round(@px * 2.75 / 2) * 1px;
  }
  [data-dpr="3"] & {
    font-size: round(@px * 3 / 2) * 1px;
  }
  [data-dpr="4"] & {
    font-size: @px * 2px;
  }
}

// 添加1px的底部线条
.borderBtm-1px(@color) {
  position: relative;
  &::after {
    content: '';
    display: block;
    width: 100%;
    border-top: 1px solid @color;
    position: absolute;
    left: 0;
    bottom: 0;
  }
}

.borderBtm-none() {
  &::after {
    display: none;
  }
}

// 添加1px的顶部线条
.borderTop-1px(@color) {
  position: relative;
  &::before {
    content: '';
    display: block;
    width: 100%;
    border-top: 1px solid @color;
    position: absolute;
    left: 0;
    top: 0;
  }
}

.borderTop-none() {
  &::before {
    display: none;
  }
}

// 弹性盒子布局
.displayFlex () {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

// flex占比
.flex (@num) {
  -webkit-box-flex: @num;
  -moz-box-flex: @num;
  -webkit-flex: @num;
  -ms-flex: @num;
  flex: @num;
}

// 布局方向垂直
.flexDirColumn () {
  -webkit-box-orient: vertical;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  -o-flex-direction: column;
  flex-direction: column;
}

// 换行
.flexWrap () {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.translate (@left, @top) {
  -webkit-transform: translate(@left, @top);
  -moz-transform: translate(@left, @top);
  -ms-transform: translate(@left, @top);
  -o-transform: translate(@left, @top);
  transform: translate(@left, @top);
}