@import "./base";

body {
  background: url("../imgs/bg/dybd_bg.jpg") 100% 100% no-repeat;
}

.tel-wrapper {
  width: 991px;
  height: 1069px;
  margin: 150px auto 0;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0px 0px 30px 2px #555;
  overflow-x: hidden;
  overflow-y: scroll;
  &::-webkit-scrollbar {display:none}
  .list-wrapper {
    width: 100%;
    padding: 44px 55px;
    .list {
      padding: 35px 0 30px;
      border-bottom: 1px solid #818181;
      &:last-child {
        border-bottom: none;
      }
      a {
        display: block;
        width: 100%;
        height: 100%;
        h2 {
          color: #B51C22;
          font-size: 46px;
          font-weight: 700;
          line-height: 63px;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
        }
      }
    }
  }
  .detail-wrapper {
    width: 100%;
    padding: 44px 55px;
    h2 {
      color: #000;
      font-size: 40px;
      font-weight: 700;
      line-height: 80px;
      text-align: center;
    }
    p {
      color: #515151;
      font-size: 35px;
      line-height: 63px;
      .iconfont {
        color: #CD332A;
        font-size: 40px;
      }
    }
  }
}

.echarts-wrapper {
  width: 991px;
  height: 540px;
  margin: 29px auto 0;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0px 0px 30px 2px #555;
  .echarts-box{
    width: 990px;
    height: 475px;
    .echarts {
      width: 990px;
      height: 475px;
    }
  }
  .echarts-change {
    text-align: center;
    .change-list {
      display: inline-block;
      width: 220px;
      color: #FFF;
      font-size: 30px;
      text-align: center;
      line-height: 55px;
      margin: 0 20px;
      border-radius: 5px;
      background-color: #565656;
      cursor: pointer;
      &.sex-list.active{
        background-color: #5B9BD5;
      }
      &.age-list.active{
        background-color: #ED7D31;
      }
      &.culture-list.active{
        background-color: #70AD47;
      }
    }
  }
}