@import "./base";

html {font-size: 108px;}
body {background: url("../imgs/bg/partier_bg.jpg") 100% 100% no-repeat;}

.content {
  width: 991px;
  height: 1150px;
  margin: 150px auto 0;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0px 0px 30px 2px #555;
  position: relative;
  .inner-box {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
    &::-webkit-scrollbar {display: none;}
    .site-list{
      width: 100%;
      font-size: 40px;
      .site-item{
        width: 100%;
        border-bottom: 1px solid #ccc;
        cursor: pointer;
        & > a {
          display: block;
          line-height: 150/108rem;
          color: #7B8490;
          padding: 0 45/108rem;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          .iconfont{
            font-size: 40px;
          }
        }
      }
    }
  }
  .returnTop {
    position: absolute;
    right: 50px;
    bottom: 100px;
    display: none;
    cursor: pointer;
    .iconfont {
      color: #5D1113;
      font-size: 80px;
    }
  }
}

.ewm {
  width: 991px;
  height: 450px;
  padding: 30px 70px 0;
  margin: 38px auto 0;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0px 0px 30px 2px #555;
  & > img {
    display: block;
    width: 300px;
    height: 300px;
    margin: 0 auto 25px;
  }
  .please {
    color: #C12A33;
    font-size: 38px;
    text-align: center;
    line-height: 70px;
  }
}


