@import "./base";

body {
  background: url("../imgs/bg/jsnd_bg.jpg") 100% 100% no-repeat;
}

.intro-wrapper {
  width: 991px;
  height: 1020px;
  padding: 60px 40px;
  margin: 150px auto 0;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0px 0px 30px 2px #555;
  overflow-x: hidden;
  overflow-y: scroll;
  &::-webkit-scrollbar {display:none}
  h2 {
    color: #CD332A;
    font-size: 51px;
    text-align: center;
    line-height: 80px;
    margin-top: 20px;
  }
  p {
    color: #515151;
    font-size: 40px;
    line-height: 60px;
    text-indent: 2em;
    span {
      font-weight: 700;
    }
  }
  img {
    display: block;
    width: 430px;
    height: 430px;
    margin: 0 auto;
  }
}

.photo-wrapper {
  .displayFlex();
  flex-wrap: wrap;
  align-content: space-between;
  width: 991px;
  height: 592px;
  margin: 34px auto 0;
  border-radius: 10px;
  .photo-tb {
    flex-basis: 100%;
    .displayFlex();
    justify-content: space-between;
    .swiper-container {
      width: 474px;
      height: 274px;
      border-radius: 10px;
      position: relative;
      & > img {
        display: block;
        width: 100%;
        height: 100%;
      }
      .bar {
        width: 100%;
        height: 52px;
        color: #FFF;
        line-height: 52px;
        padding: 0 20px;
        box-sizing: border-box;
        background-color: rgba(0, 0, 0, 0.8);
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        position: absolute;
        bottom: 0;
      }
    }
  }
}
