@import "./base";

body {
  background: url("../imgs/bg/index_bg.jpg") 100% 100% no-repeat;
}

.wrapper {
  .displayFlex();
  width: 954px;
  height: 904px;
  margin: 445px auto 0;
  .wrapper-left {
    margin-right: 74px;
  }
  .wrapper-left, .wrapper-right {
    .flex(1);
    .displayFlex();
    .flexDirColumn();
    justify-content: space-between;
    .list {
      width: 100%;
      height: 254px;
      padding-top: 20px;
      background-color: rgba(255, 255, 255, 0.9);
      box-shadow: 0px 0px 30px 2px #555;
      border-radius: 15px;
      & > a {
        display: block;
        width: 100%;
        height: 100%;
        color: #BF252B;
        text-align: center;
        .iconfont {
          font-size: 120px;
        }
        p {
          font-size: 50px;
        }
      }
    }
  }
}