@import "./base";

body {
  background: url("../imgs/bg/cxzd_bg.jpg") 100% 100% no-repeat;
}

.content {
  width: 991px;
  height: 1632px;
  margin: 150px auto 0;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0px 0px 30px 2px #555;
  overflow-x: hidden;
  overflow-y: scroll;
  &::-webkit-scrollbar {display:none}
  .list-wrapper {
    width: 100%;
    padding: 34px 30px;
    .list {
      padding-bottom: 20px;
      border-bottom: 1px solid #818181;
      &:last-child {
        border-bottom: none;
      }
      h2 {
        color: #000;
        font-size: 45px;
        font-weight: 700;
        line-height: 80px;
      }
      p {
        color: #515151;
        font-size: 35px;
        line-height: 60px;
        .iconfont {
          color: #CD332A;
          font-size: 40px;
        }
      }
    }
  }
}