//弹性盒子布局
.displayFlex () {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

//flex占比
.flex (@num) {
  -webkit-box-flex: @num;
  -moz-box-flex: @num;
  -webkit-flex: @num;
  -ms-flex: @num;
  flex: @num;
}

//布局方向垂直
.flexDirColumn () {
  -webkit-box-orient: vertical;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  -o-flex-direction: column;
  flex-direction: column;
}

.width (@length) {
  width: @length/1920 * 100%;
}

.height (@length) {
  height: @length/1080 * 100%;
}

.translate (@left, @top) {
  -webkit-transform: translate(@left, @top);
  -moz-transform: translate(@left, @top);
  -ms-transform: translate(@left, @top);
  -o-transform: translate(@left, @top);
  transform: translate(@left, @top);
}