@import "./base";

html {font-size: 108px;}
body {background: url("../imgs/bg/project_bg.jpg") 100% 100% no-repeat;}

.content {
  width: 991px;
  height: 1150px;
  margin: 150px auto 0;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0px 0px 30px 2px #555;
  overflow-x: hidden;
  overflow-y: scroll;
  &::-webkit-scrollbar {display: none;}
  .project-list{
    border-top: 2px solid #E0E0E0;
    .project-item{
      border-bottom: 2px solid #E0E0E0;
      padding: 30/108rem 40/108rem;
      &:last-child {
        border-bottom: none;
      }
      .title{
        width: 90%;
        font-size: 38px;
        font-weight: 700;
        white-space: nowrap;
        overflow: hidden;
        text-overflow:ellipsis;
        margin-bottom: 10/108rem;
      }
      .left{
        width: 73%;
        p{
          width: 100%;
          line-height: 50/108rem;
          color: #7E8082;
          font-size: 32px;
          overflow : hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp:2;
          -webkit-box-orient: vertical;
          .iconfont {
            font-size: 32px;
            color: #85BD53;
          }
        }
      }
      .right{
        width: 27%;
        .btn{
          width:191/108rem;
          line-height:85/108rem;
          color: #FFF;
          font-size: 35px;
          text-align: center;
          border-bottom: 5px solid #00a2d4;
          border-radius: 5px;
          margin-top: 20/108rem;
          background-color: #00b3ee;
          cursor: pointer;
        }
      }
      .photo-box {
        margin-top: 15/108rem;
        & > img {
          width: 49%;
        }
      }
    }
  }
}

.ewm {
  width: 991px;
  height: 450px;
  padding: 30px 70px 0;
  margin: 38px auto 0;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0px 0px 30px 2px #555;
  & > img {
    display: block;
    width: 300px;
    height: 300px;
    margin: 0 auto 25px;
  }
  .please {
    color: #C12A33;
    font-size: 38px;
    text-align: center;
    line-height: 70px;
  }
}
