@import "mixin";

html{
  width: 1920px;
  height: 1080px;
  margin: 0 auto;
  overflow: hidden;
}
body{
  width: 100%;
  height: 100%;
  background: url("../img/dangjian-bg.png")  no-repeat;
  background-size: 100% 100%;
  position: relative;
  overflow: hidden;
}

.title{
  z-index: 999;
  width: 100%;
  height: 235px;
  position: absolute;
  left: 0;
  top: 0;
  background: url("../img/dangjian-shade.png")  no-repeat;
  background-size: 505px 100%;
  background-position:70% 0;
  .back {
    width: 250px;
    height: 105px;
    color: #fff;
    background: rgba(0,0,0,0.5);
    font-size: 46px;
    float: left;
    text-align: center;
    line-height: 90px;
    border-radius: 55px;
    margin-left: 65px;
    margin-top: 40px;
    .iconfont {
      font-size: 70px;
      margin-right: 15px;
    }
  }
  .title-name{
    display: inline-block;
    position: absolute;
    top: 30px;
    left: 50%;
    .translate(-50%, 0);
    & > img {
      display: block;
    }
  }
}

.content {
  width: 1814px;
  margin: 210px auto 0;
  .content-inner {
    .displayFlex();
    .spaceBetween();
    overflow: hidden;
    &:first-child {
      height: 406px;
    }
    &:last-child {
      height: 424px;
      margin-top: 17px;
    }
  }
  .box {
    .borderBox();
    padding: 0 25px;
    background: rgba(255,255,255,0.7);
    border-radius: 5px;
    h4{
      height: 46px;
      color: #d30015;
      font-size: 0;
      font-weight: bold;
      line-height: 46px;
      border-bottom: 1px dashed #d30015;
      position: relative;
      .iconfont, .text {
        display: inline-block;
        vertical-align: top;
      }
      .iconfont{
        font-size: 24px;
        margin-right: 5px;
      }
      .text {
        font-size: 24px;
      }
      .more{
        color: #4b4b4b;
        font-size: 20px;
        line-height: 20px;
        font-weight: normal;
        position: absolute;
        right: 0;
        top: 50%;
        .translate(0, -50%);
        .iconfont{
          font-size: 16px;
          margin-left: 5px;
        }
      }
    }
  }
  .huodong {
    width: 512px;
    height: 406px;
    padding-top: 32px;
    .wrapper {
      padding-top: 11px;
      .video {
        width: 100%;
        height: 306px;
        position: relative;
        left: 0;
        top: 0;
        img {
          display: block;
          width: 100%;
          height: 100%;
        }
        .text {
          width: 455px;
          height: 40px;
          color: #fff;
          padding-left:15px;
          line-height: 40px;
          position: absolute;
          bottom: 0px;
          left: 0px;
          background:rgba(0,0,0,0.6);
          z-index: 999;
        }
      }
    }
  }
  .zhidu {
    width: 805px;
    height: 406px;
    padding-top: 32px;
    .wrapper {
      padding-top: 11px;
    }
  }
  .frame-box {
    width: 466px;
    .displayFlex();
    .spaceBetween();
    .frame-left-right {
      .displayFlex();
      .flexDirColumn();
      .spaceBetween();
      & > a {
        display: block;
        width: 225px;
        height: 192px;
      }
    }
    .frame {
      width: 100%;
      height: 100%;
      text-align: center;
      background-size: 100% 100%;
      color: #fff;
      border-radius: 15px;
      .iconfont {
        font-size: 100px;
      }
      .iconfont2 {
        font-size: 100px;
      }
      .name{
        font-size: 24px;
        margin-top: -15px;
      }
    }
  }
  .shuji {
    width: 902px;
    padding-top: 23px;
    .wrapper{
      padding-top: 22px;
      .shuji-link {
        display: block;
        width: 100%;
        height: 283px;
        .borderBox();
        padding: 20px 10px;
        background: rgba(255,255,255,0.5);
        .photo {
          float: left;
          width: 180px;
          height: 95%;
          img {
            display: block;
            width: 100%;
            height: 100%;
          }
        }
        .jianjie{
          width: 620px;
          height: 98%;
          margin-left: 20px;
          float: left;
          font-size: 24px;
          line-height: 42px;
          overflow: hidden;
          text-overflow:ellipsis;
          display:-webkit-box;
          -webkit-box-orient:vertical;
          -webkit-line-clamp:7;
            overflow: hidden;
            overflow-y: auto;
            padding-right: 10px;

            &::-webkit-scrollbar-track {
                background: transparent;
            }

            ::-webkit-scrollbar-button {
                display: none;
            }

            ::-webkit-scrollbar-thumb {
                /*border-radius: 10px;*/
                background: #e8e8e8;
            }
        }
      }
    }
  }
  .zuzhi {
    width: 900px;
    padding-top: 23px;
    .wrapper {
      padding: 10px 10px;
      height: 270px;
      /*background: rgba(255,255,255,0.5);*/
    }
  }
  .list {
    height: 100%;
    list-style:disc inside;
    .item{
      list-style: none;
      width: 100%;
      border-bottom: 1px dashed #021345;
      overflow: hidden;
      a{
        display: block;
        color: #3D3C3C;
        font-size: 24px;
        line-height: 73px;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
        .spot {
          display: inline-block;
          margin-right: 15px;
        }
      }
    }
  }
}

.swiper-pagination{
  text-align: right;
  z-index: 10000;
}
.swiper-pagination .swiper-slide{
  position: relative;
}
.swiper-pagination .swiper-pagination-bullet-active{
  background: #fff!important;
}