@import "base.css";
@import "../iconfont/iconfont.css";
@import "mixin";

html{
  width: 1920px;
  height: 1080px;
  margin: 0 auto;
}
body{
  width: 100%;
  height: 100%;
  background: url("../img/list-bg.png")  no-repeat;
  background-size: 100% 100%;
  overflow: hidden;
}

.title{
  width: 100%;
  height: 150px;
  position: relative;
  overflow: hidden;
  .back {
    width: 250px;
    height: 105px;
    color: #fff;
    font-size: 46px;
    text-align: center;
    line-height: 90px;
    border-radius: 55px;
    background: rgba(0,0,0,0.5);
    position: absolute;
    top: 40px;
    left: 65px;
    .icon-fanhui {
      font-size: 70px;
      margin-right: 15px;
    }
  }
  .title-name {
    width: 1300px;
    height: 116px;
    text-align: center;
    line-height: 116px;
    color: #fff;
    font-size: 50px;
    margin: 30px auto 0;
    background: url("../img/list-item.png") no-repeat;
    background-size:848px 100%;
    background-position: 280px 0;
  }
}

.content{
  .displayFlex();
  width: 1820px;
  height: 856px;
  margin: 50px auto 0;
  border-radius: 10px;
  background: rgba(255,255,255,0.5);
  position: relative;
  overflow: hidden;
  .intro-box {
    width: 1295px;
    padding-top: 44px;
    margin-left: 70px;
    .text {
      color: #444;
      font-size: 40px;
      line-height: 64px;
    }
    .img-box {
      width: 310px;
      margin: 30px auto 0;
      & > img {
        display: block;
        width: 100%;
      }
    }
  }
  .ewm-box {
    .flex(1);
    position: relative;
    .ewm {
      display: inline-block;
      position: absolute;
      top: 50%;
      left: 50%;
      .translate(-50%, -50%);
      & > img {
        display: block;
      }
      .text {
        color: #202020;
        font-size: 34px;
        line-height: 34px;
        text-align: center;
        margin-top: 29px;
      }
    }
  }
}