@import "base.css";
@import "../fonts2/iconfont.css";
@import "mixin";

html {
  width: 1920px;
  height: 1080px;
  margin: 0 auto;
}

body {
  width: 100%;
  height: 100%;
  background: url("../img/list-bg.png") no-repeat;
  background-size: 100% 100%;
  overflow: hidden;
  position: relative;
}

.title {
  width: 100%;
  height: 150px;
  position: relative;
  overflow: hidden;
  .back {
    width: 250px;
    height: 105px;
    color: #fff;
    font-size: 46px;
    text-align: center;
    line-height: 90px;
    border-radius: 55px;
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 40px;
    left: 65px;
    .icon-fanhui {
      font-size: 70px;
      margin-right: 15px;
      vertical-align: middle;
    }
  }
  .title-name {
    width: 1300px;
    height: 116px;
    text-align: center;
    line-height: 116px;
    color: #fff;
    font-size: 50px;
    margin: 30px auto 0;
    background: url("../img/list-item.png") no-repeat;
    background-size: 848px 100%;
  }
}

.position1 {
  width: 1821px;
  height: 858px;
  .borderBox();
  margin: 42px auto 0;
  position: relative;
  .content {
    .borderBox();
    width: 100%;
    height: 100%;
    padding: 0 35px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.5);
    overflow-y: auto;
    &::-webkit-scrollbar {
      display: none;
    }
    & > .box {
      box-sizing: border-box;
      width: 1251px;;
      height: 350px;
      border-bottom: 1px dashed #784A49;
      .displayFlex();
      flex-direction: row;
      & > a {
        width: 230px;
        height: 100%;
        padding-top: 50px;
        & > img {
          width: 230px;
          height: 250px;
        }
      }
      &>.list_group{
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        padding-top: 50px;
        padding-left: 25px;
        padding-right: 25px;
        &>.name{
          font-size: 46px;
          line-height: 46px;
        }
        &>.job_box{
          width: 100%;
          height: 150px;
          box-sizing: border-box;
          margin-top: 53px;
          &>.job{
          margin-bottom: 0px;
            font-size: 34px;
            line-height: 50px;
            .textOverflow(3);
        }
        }
      }
    }
    & > .img_box {
      position: absolute;
      top: 275px;
      right:125px;
      img {
        box-sizing: border-box;
        width: 300px;
        height: 300px;
      }

      & > .text
      {
        color: #202020;
        font-size: 34px;
        line-height: 34px;
        text-align: center;
        margin-top: 29px;
      }
    }



  }
}