@import "base.css";
@import "../fonts2/iconfont.css";
@import "mixin";

html{
  width: 1920px;
  height: 1080px;
  margin: 0 auto;
}
body{
  width: 100%;
  height: 100%;
  background: url("../img/list-bg.png")  no-repeat;
  background-size: 100% 100%;
  overflow: hidden;
}

.anchorBL{display:none;}

.title{
  width: 100%;
  height: 150px;
  position: relative;
  overflow: hidden;
  .back {
    width: 250px;
    height: 105px;
    color: #fff;
    font-size: 46px;
    text-align: center;
    line-height: 90px;
    border-radius: 55px;
    background: rgba(0,0,0,0.5);
    position: absolute;
    top: 40px;
    left: 65px;
    .icon-fanhui {
      font-size: 70px;
      margin-right: 15px;
      vertical-align: middle;
    }
  }
  .title-name {
    width: 1300px;
    height: 116px;
    text-align: center;
    line-height: 116px;
    color: #fff;
    font-size: 50px;
    margin: 30px auto 0;
    background: url("../img/list-item.png") no-repeat;
    background-size:848px 100%;
    background-position: 280px 0;
    letter-spacing: 3px;
  }
}

.content{
  width: 1840px;
  height: 800px;
  .borderBox();
  padding: 20px 15px;
  margin: 50px auto 0;
  border-radius: 10px;
  background: rgba(255,255,255,0.5);
  position: relative;
  overflow: hidden;
  .scroll-section {
    width: 100%;
    height: 100%;
    position: relative;
    overflow-y: auto;
    &::-webkit-scrollbar {
      width: 20px;
    }
    &::-webkit-scrollbar-track {
      background: transparent;
    }
    &::-webkit-scrollbar-button {
      display: none;
    }
    &::-webkit-scrollbar-thumb {
      border-radius: 10px;
      //background: #e8e8e8;
      background: rgba(0, 0, 0, 0.5);
    }
  }
  .bg-section {
    background: rgba(0, 0, 0, 0.8);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: none;
    .bg-inner {
      .displayFlex();
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-align-items: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }
  }
  .lesson-item {
    padding: 15px 20px;
    background-image: linear-gradient(180deg, #FDFAF3, #EBE7DA);
    .lesson-title {
      font-size: 40px;
      line-height: 50px;
      margin-bottom: 10px;
    }
    .lesson-box {
      .displayFlex();
      .box-left {
        .flex(1);
        .text {
          display: table;
          color: #666;
          font-size: 30px;
          line-height: 46px;
          .text-label, .text-desc {
            display: table-cell;
          }
          .text-label {
            white-space: nowrap;
          }
          .iconfont {
            display: inline-block;
            font-size: 30px;
            margin-right: 10px;
            &.color-blue {
              color: #0091ED;
            }
            &.color-green {
              color: #85BD53;
            }
            &.color-orange {
              color: #F48840;
            }
            &.color-yellow {
              color: #F8B136;
            }
            &.color-pink {
              color: #F8848A;
            }
          }
        }
      }
      .box-right {
        width: 200px;
        .displayFlex();
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-align-items: center;
        align-items: center;
        .btn {
          display: inline-block;
          color: #FFF;
          font-size: 40px;
          line-height: 80px;
          padding: 0 30px;
          -webkit-border-radius: 8px;
          -moz-border-radius: 8px;
          border-radius: 8px;
          background: tomato;
          cursor: pointer;
        }
      }
    }
  }
  .ewm-box {
    padding: 20px;
    border: 1px solid #000;
    background: #FFF;
    .ewm {
      display: block;
      width: 250px;
      height: 250px;
      margin: 0 auto 20px;
    }
    .text {
      color: #666;
      font-size: 30px;
      line-height: 50px;
    }
    .close {
      display: block;
      width: 100px;
      color: #FFF;
      font-size: 24px;
      text-align: center;
      line-height: 50px;
      margin: 20px auto 0;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      background: #666;
      cursor: pointer;
    }
  }
}