@import "./base";

body {
  background: url("/Public/ljz2/imgs/bg/indexbg.jpg") 100% 100% no-repeat;
}

.wrapper {
  .displayFlex();
  flex-wrap: wrap;
  align-content: space-between;
  width: 1063px;
  height: 721px;
  margin: 155px 0 0 504px;
  .wrapper-top, .wrapper-bottom {
    flex-basis: 100%;
    .displayFlex();
    justify-content: space-between;
    .list {
      width: 508px;
      height: 337px;
      background-color: rgba(255, 255, 255, 0.8);
      cursor: pointer;
      a {
        display: block;
        width: 100%;
        height: 100%;
        position: relative;
        .text {
          width: 175px;
          font-size: 50px;
          text-align: center;
          position: absolute;
          top: 55px;
          left: 35px;
        }
        .iconfont {
          font-size: 150px;
          position: absolute;
          right: 50px;
          bottom: 45px;
        }
        &.color-orange {
          .text {
            color: #FF422E;
          }
          .iconfont {
            color: #FF422E;
            background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(#FEA43E), to(#FF4838));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }
        }
        &.color-yellow {
          .text {
            color: #FF7200;
          }
          .iconfont {
            color: #FF7200;
            background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(#FFC500), to(#FF9000));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }
        }
        &.color-purple {
          .text {
            color: #992FDB;
          }
          .iconfont {
            color: #992FDB;
            background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(#E969D5), to(#A746E3));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }
        }
        &.color-blue {
          .text {
            color: #1082ED;
          }
          .iconfont {
            color: #1082ED;
            background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(#5BCDE4), to(#158EFB));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }
        }
      }
    }
  }
}