@import "./base";

body {
  background: url("../imgs/bg/ordinaryBg.jpg") 100% 100% no-repeat;
}

.content {
  width: 1826px;
  height: 861px;
  padding: 80px 50px;
  margin: 0 auto;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.9);;
  & > img {
    display: block;
    width: 90%;
    margin: 0 auto;
  }
}