@import "./base";

body {
  background: url("../imgs/bg/ordinaryBg.jpg") 100% 100% no-repeat;
}

.content {
  .displayFlex();
  justify-content: space-between;
  width: 1824px;
  height: 812px;
  margin: 50px auto 0;
  .list {
    width: 594px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.9);
    position: relative;
    .list-title {
      width: 100%;
      height: 80px;
      background-color: #F7F6F2;
      box-sizing: border-box;
      border-bottom: 1px solid #D9DDE0;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      position: relative;
      & > h2 {
        color: #616161;
        font-size: 32px;
        line-height: 80px;
        margin-left: 180px;
      }
      .circle {
        width: 124px;
        height: 124px;
        color: #FFF;
        text-align: center;
        line-height: 110px;
        border: 5px solid #FFF;
        border-radius: 50%;
        position: absolute;
        top: -40px;
        left: 40px;
        z-index: 100;
        &.bg-yellow {
          background-color: #FFC000;
        }
        &.bg-orange {
          background-color: #FF9000;
        }
        &.bg-green {
          background-color: #98CB35;
        }
        .iconfont {
          font-size: 90px;
        }
      }
    }
    .list-content {
      padding: 20px 28px 0;
      .content-title {
        height: 100px;
        h2 {
          color: #B51C22;
          font-size: 36px;
          line-height: 50px;
          overflow : hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp:2;
          -webkit-box-orient: vertical;
        }
      }
      & > img {
        display: block;
        width: 100%;
        height: 320px;
        margin: 12px 0;
      }
      & > p {
        color: #4C4C4C;
        font-size: 32px;
        line-height: 52px;
        overflow : hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp:3;
        -webkit-box-orient: vertical;
      }
    }
    .more {
      width: 130px;
      height: 60px;
      color: #D31410;
      font-size: 25px;
      text-align: center;
      line-height: 60px;
      border: 2px solid #D31410;
      border-radius: 5px;
      box-sizing: border-box;
      cursor: pointer;
      position: absolute;
      right: 28px;
      bottom: 25px;
    }
  }
}
