@import "./base";

body {
  background: url("../imgs/bg/ordinaryBg.jpg") 100% 100% no-repeat;
}

.content {
  width: 1826px;
  height: 861px;
  padding: 18px 53px 10px;
  margin: 0 auto;
  border-radius: 15px;
  background-color: rgba(255, 255, 255, 0.9);
  overflow-x: hidden;
  overflow-y: auto;
  &::-webkit-scrollbar {display:none}

  .list-wrapper {
    width: 100%;
    .list {
      line-height: 103px;
      padding-left: 15px;
      border-bottom: 2px dashed #FF9584;
      cursor: pointer;
      &:last-child {
        border-bottom: none;
      }
      p {
        color: #791100;
        font-size: 40px;
      }
    }
  }
}