@import "./base";

body {
  background: url("../imgs/bg/schoolBg.jpg") 100% 100% no-repeat;
}

.content {
  .displayFlex();
  width: 1756px;
  height: 822px;
  padding-top: 80px;
  margin: 0 auto;
  overflow: hidden;
  .content-left {
    width: 885px;
    margin-left: 300px;
    .infor {
      height: 430px;
    }
    .infor, .appoint {
      width: 100%;
      position: relative;
      h2 {
        color: #B51C22;
        font-size: 50px;
        font-weight: 700;
        line-height: 80px;
        overflow : hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp:2;
        -webkit-box-orient: vertical;
      }
      p {
        color: #565C63;
        font-size: 36px;
        line-height: 60px;
        overflow : hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp:2;
        -webkit-box-orient: vertical;
        .orange {
          color: #F14836;
        }
      }
      .block {
        width: 21px;
        height: 49px;
        background-color: #B51C22;
        position: absolute;
        left: -30px;
        top: 20px;
      }
    }
  }
  .content-right {
    .flex(1);
    .erweima-wrapper {
      width: 410px;
      position: relative;
      top: 190px;
      left: 50px;
      .erweima {
        width: 257px;
        height: 257px;
        border: 8px solid #F25C4C;
        border-radius: 5px;
        margin: 0 auto 28px;
        img {
          display: block;
          width: 100%;
          height: 100%;
        }
      }
      .text {
        color: #B51C22;
        font-size: 32px;
      }
    }
  }
}