@import "./base";

body {
  background: url("../imgs/bg/ordinaryBg.jpg") 100% 100% no-repeat;
}

.content {
  .displayFlex();
  width: 1826px;
  height: 861px;
  padding: 30px 0;
  margin: 0 auto;
  border-radius: 18px;
  background-color: rgba(255, 255, 255, 0.9);
  overflow: hidden;
  .intro-wrapper {
    width: 636px;
    .displayFlex();
    .flexDirColumn();
    .intro-title {
      width: 100%;
      height: 108px;
      font-size: 0;
      position: relative;
      overflow: hidden;
      & > h2 {
        color: #B51C22;
        font-size: 45px;
        font-weight: 900;
        text-align: center;
        line-height: 108px;
        .iconfont {
          font-size: 95px;
          font-weight: 400;
          vertical-align: middle;
        }
      }
      .block-one {
        width: 72px;
        height: 64px;
        background-color: #FF982A;
        position: absolute;
        top: 0;
        left: 0;
      }
      .block-two {
        width: 72px;
        height: 67px;
        background-color: #B51C22;
        position: absolute;
        top: 37px;
        left: 35px;
      }
    }
    .intro-content {
      .flex(1);
      padding: 15px 50px 30px;
      overflow-x: hidden;
      overflow-y: auto;
      &::-webkit-scrollbar {display:none}
      p {
        font-size: 26px;
        text-indent: 2em;
        line-height: 40px;
      }
    }
  }
  .photo-wrapper {
    .flex(1);
    .displayFlex();
    flex-wrap: wrap;
    align-content: space-between;
    .photo {
      width: 568px;
      height: 387px;
      cursor: pointer;
      .swiper-container {
        width: 100%;
        height: 100%;
        .swiper-pagination-bullets {
          width: 100px;
          bottom: 55px;
        }
        .swiper-pagination-bullet-active {
         background-color: #D42828;
        }
        img {
          display: block;
          width: 100%;
          height: 100%;
        }
        .bar {
          width: 100%;
          height: 52px;
          color: #FFF;
          line-height: 52px;
          padding: 0 20px;
          box-sizing: border-box;
          background-color: rgba(0, 0, 0, 0.8);
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          position: absolute;
          bottom: 0;
        }
      }
    }
  }
  .lesson-wrapper {
    width: 621px;
    .displayFlex();
    .flexDirColumn();
    padding: 0 25px;
    .lesson-title {
      width: 100%;
      height: 108px;
      position: relative;
      overflow: hidden;
      & > h2 {
        color: #B51C22;
        font-size: 45px;
        font-weight: 900;
        text-align: center;
        line-height: 108px;
      }
      .more {
        width: 138px;
        height: 60px;
        color: #D31410;
        font-size: 25px;
        text-align: center;
        line-height: 60px;
        border: 2px solid #D31410;
        border-radius: 5px;
        box-sizing: border-box;
        cursor: pointer;
        position: absolute;
        right: 0;
        top: 25px;
      }
    }
    .lesson-content {
      .flex(1);
      .list {
        width: 100%;
        height: 33.333333%;
        padding: 18px 0 10px;
        box-sizing: border-box;
        border-bottom: 1px solid #E29E9B;
        &:last-child {
          border-bottom: none;
        }
        .subtitle {
          font-size: 28px;
          line-height: 53px;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
        }
        .list-left {
          width: 76%;
          p {
            color: #565C63;
            font-size: 24px;
            line-height: 40px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
          }
        }
        .list-right {
          width: 24%;
          .btn {
            width: 100%;
            height: 60px;
            color: #FFF;
            font-size: 25px;
            text-align: center;
            line-height: 60px;
            margin-top: 26px;
            border-radius: 5px;
            box-shadow: 0px 2px 5px #666;
            background-image: linear-gradient(180deg, #FD1801, #C51215);
            cursor: pointer;
          }
        }
      }
    }
  }
}