@import "./base";

body {
  background: url("../imgs/bg/ordinaryBg.jpg") 100% 100% no-repeat;
}

.content {
  width: 1826px;
  height: 861px;
  padding: 43px 50px;
  margin: 0 auto;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.9);
  overflow-y: auto;
  overflow-x: hidden;
  &::-webkit-scrollbar {display:none}
  .intro-box {
    width: 100%;
    margin-bottom: 13px;
    & > p {
      color: #4C4C4C;
      font-size: 38px;
      line-height: 70px;
      text-indent: 2em;
    }
  }
  .contact-box {
    margin-bottom: 45px;
    & > h3 {
      color: #823303;
      font-size: 38px;
      font-weight: 900;
      line-height: 111px;
    }
    & > p {
      color: #955344;
      font-size: 35px;
      line-height: 65px;
      span {
        display: inline-block;
        &.name {
          width: 665px;
        }
        &.address {
          width: 650px;
        }
        &.tel {
          width: 350px;
        }
      }
    }
  }
  .photo-box {
    .displayFlex();
    justify-content: space-around;
    margin-bottom: 37px;
    .photo-left, .photo-right {
      width: 692px;
      height: 462px;
      img {
        display: block;
        width: 100%;
        height: 100%;
      }
    }
  }
  .ewm-box {
    width: 400px;
    margin: 0 auto;
    & > img {
      display: block;
      width: 242px;
      height: 242px;
      margin: 0 auto 20px;
      background-color: #2CB0E1;
    }
    & > p {
      color: #B51C22;
      font-size: 32px;
      text-align: center;
    }
  }
}